Weather.xaml

<Page x:Class="ISN_Forecast__Rectify11_.Weather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISN_Forecast__Rectify11_"
      xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Weather">

    <Grid>
        <StackPanel>
            <Border Margin="70,20,70,0" Width="Auto" Height="40" CornerRadius="10" Background="#FF0000" Opacity="0.1">
            </Border>
            <StackPanel Margin="100,0,100,0">
                <TextBlock FontFamily="Segoe UI Variable Text" Text="Amber Alert for heatwave throughout Belgium." HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="0,-33,0,0" FontSize="18"/>
                <controls:Button HorizontalAlignment="Right" Margin="0,-40,0,0" CornerRadius="10" Height="34" FontSize="14" Width="100" Content="Learn More" />
            </StackPanel>


            <StackPanel x:Name="Header">
                <TextBlock FontFamily="Segoe UI Variable Text SemiBold" Text="Brussels" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="38"/>
                <TextBlock FontFamily="Segoe UI Variable Text" Text="21°C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" FontSize="51"/>
                <TextBlock FontFamily="Segoe UI Variable Text" Text="Raining" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" FontSize="18"/>
                <TextBlock FontFamily="Segoe UI Variable Text" Text="Last Updated: 9:53" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="18"/>
            </StackPanel>

            <StackPanel MinWidth="400" MaxWidth="2000" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Border Margin="20,0,20,0" Width="Auto" Height="80" CornerRadius="10" Background="White" Opacity="0.05">
                </Border>
                <TextBlock FontFamily="Segoe UI Variable Text" Text="Air Quality Index" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,-100,0,10" FontSize="21"/>
            </StackPanel>

            <StackPanel MinWidth="400" MaxWidth="2000" HorizontalAlignment="Right" Margin="0,-80,0,0">
                <Border Margin="20,0,20,0" Height="80" CornerRadius="10" Background="White" Opacity="0.05">
                </Border>
            </StackPanel>

        </StackPanel>

        <TextBlock FontFamily="Segoe UI Variable Text" Text="Submission for Rectify11 (Design not final)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" FontSize="12"/>
    </Grid>
</Page>
